### ISSUE TITLE
Double Free Error in repack v4 when calling Federated.importModule() on iOS

### ISSUE THREAD

**Issue by hungtrn75** [callstack/repack#1116]
### Describe the bug

We're experiencing intermittent crashes in our iOS app when using the Federated.importModule() function from @callstack/repack. The crash logs show a "Double free of object" memory error in the ScriptManager class.

**Crash Log**
> default 01:27:21.534869+0700 ReportCrash ASI found [libsystem_malloc.dylib] (sensitive) 'TestApp(20795,0x16bee7000) malloc: Double free of object 0x109de6a90'

**Stack trace**
> Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: TestApp [20745]
Triggered by Thread:  9
...
Thread 9 name:   Dispatch queue: com.apple.root.default-qos
Thread 9 Crashed:
0   libsystem_kernel.dylib        	       0x1daa782ec __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1ee86bc0c pthread_kill + 267
2   libsystem_c.dylib             	       0x199d77ba0 abort + 179
3   libsystem_malloc.dylib        	       0x1a1fbb588 malloc_vreport + 895
4   libsystem_malloc.dylib        	       0x1a1fb8430 malloc_zone_error + 103
5   libsystem_malloc.dylib        	       0x1a1fdce6c free_tiny_botch + 39
6   CoreFoundation                	       0x191d98564 mdict_rehashd + 287
7   CoreFoundation                	       0x191d97218 -[__NSDictionaryM setObject:forKey:] + 607
8   TestApp                       	       0x10247f03c -[NetRecorder recordRequest:forReqId:] + 128
9   TestApp                       	       0x102482898 -[NSURLSession(Observer) mdataTaskWithRequest:completionHandler:] + 416
10  TestApp                       	       0x1028ce92c -[ScriptManager downloadAndCache:completionHandler:] + 872
11  TestApp                       	       0x1028cd640 __56-[ScriptManager loadScript:scriptConfig:resolve:reject:]_block_invoke + 228
12  libdispatch.dylib             	       0x199cbd13c _dispatch_call_block_and_release + 31
13  libdispatch.dylib             	       0x199cbedd4 _dispatch_client_callout + 19
14  libdispatch.dylib             	       0x199cc1f6c _dispatch_queue_override_invoke + 927
15  libdispatch.dylib             	       0x199cd0894 _dispatch_root_queue_drain + 391
16  libdispatch.dylib             	       0x199cd109c _dispatch_worker_thread2 + 155
17  libsystem_pthread.dylib       	       0x1ee8688f8 _pthread_wqthread + 227
18  libsystem_pthread.dylib       	       0x1ee8650cc start_wqthread + 7

**Additional Information**
Full crash log: you can remove extension `.log` to view ips file
[TestApp-2025-04-04-011737.ips.log](https://github.com/user-attachments/files/19594820/TestApp-2025-04-04-011737.ips.log)

This issue is intermittent and there is no clear pattern of when it occurs, but it can always occur in our test environment
Only occurs on iOS, not on Android

@jbroma We are using v4 for the domain banking solution. Do you have any insights or solutions for this issue? Thank you.

### System Info

```shell
System:
  OS: macOS 15.3.1
  CPU: (10) arm64 Apple M1 Pro
  Memory: 360.17 MB / 16.00 GB
  Shell:
    version: "5.9"
    path: /bin/zsh
Binaries:
  Node:
    version: 20.12.2
    path: ~/.nvm/versions/node/v20.12.2/bin/node
  Yarn:
    version: 4.3.1
    path: ~/.nvm/versions/node/v20.12.2/bin/yarn
  npm:
    version: 10.5.0
    path: ~/.nvm/versions/node/v20.12.2/bin/npm
  Watchman:
    version: 2024.12.02.00
    path: /opt/homebrew/bin/watchman
Managers:
  CocoaPods:
    version: 1.16.2
    path: /Users/macbook/.rvm/gems/ruby-3.3.4/bin/pod
SDKs:
  iOS SDK:
    Platforms:
      - DriverKit 24.2
      - iOS 18.2
      - macOS 15.2
      - tvOS 18.2
      - visionOS 2.2
      - watchOS 11.2
IDEs:
  Android Studio: 2024.2 AI-242.23726.103.2422.12816248
  Xcode:
    version: 16.2/16C5032a
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 17.0.14
    path: /Users/macbook/.jenv/shims/javac
  Ruby:
    version: 3.3.4
    path: /Users/macbook/.rvm/rubies/ruby-3.3.4/bin/ruby
npmPackages:
  "@react-native-community/cli": Not Found
  react:
    installed: 18.2.0
    wanted: 18.2.0
  react-native:
    installed: 0.74.6
    wanted: 0.74.6
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: true
  newArchEnabled: false
iOS:
  hermesEnabled: true
  newArchEnabled: false
```

### Re.Pack Version

4.4.1

### Reproduction

https://github.com/callstack/repack/tree/4.x/apps/tester-app

### Steps to reproduce

- Initialize a React Native app with @callstack/repack configured
- Set up federated modules
- Call Federated.importModule(app, module) in the iOS app

**Comment by hungtrn75** [comment]
I'm closing this issue as it's not a bug in Re.pack. After further investigation, I found that the double free error when calling Federated.importModule() on iOS is actually caused by a thread-safety issue in the NetLogger library I'm using at the native level.
The NetLogger library is not properly handling thread safety when capturing requests from Re.pack, which leads to the double free error. This is an issue with the third-party library implementation, not with Re.pack itself.
Thank you for your attention to this matter.
