### ISSUE TITLE
How can i run IOS device with repack?

### ISSUE THREAD

**Issue by huytd2510** [callstack/repack#451]
## Ask your Question

Hi everyone. I am trying to run the project on an IOS device, but it seems can't connect to the dev server.

 So when I build debug mode, the dev server starts without compiling code. It works fine on an Android device. I have set up Xcode following https://re-pack.netlify.app/docs/getting-started#4-configure-xcode . 
And when I run with the debug mode. It shows an error .

```
Task <97A31804-231D-4057-A168-F143F3B4BDC1>.<4> finished with error [-1004] Error Domain=NSURLErrorDomain Code=-1004 "Could not connect to the server." UserInfo={_kCFStreamErrorCodeKey=61, NSUnderlyingError=0x2801b23d0 {Error Domain=kCFErrorDomainCFNetwork Code=-1004 "(null)" UserInfo={_NSURLErrorNWPathKey=satisfied (Path is satisfied), interface: lo0, _kCFStreamErrorCodeKey=61, _kCFStreamErrorDomainKey=1}}, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <97A31804-231D-4057-A168-F143F3B4BDC1>.<4>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <97A31804-231D-4057-A168-F143F3B4BDC1>.<4>"
), NSLocalizedDescription=Could not connect to the server., NSErrorFailingURLStringKey=http://localhost:9004/profile.container.bundle?platform=ios, NSErrorFailingURLKey=http://localhost:9004/profile.container.bundle?platform=ios, _kCFStreamErrorDomainKey=1}
```
 

How can I fix it :(((

**Comment by huytd2510** [comment]
anyone help :((

**Comment by RafikiTiki** [comment]
Could you push your code to a reproduction repo and list all the steps you're following to run the app that result in this error?

Additional question: the url in the error is using 9004 port, why is that?

**Comment by quannh287** [comment]
hi @RafikiTiki 
I believe that he divided the project into multiple modules using module federation. Each module runs on a different port, and the number of modules determines the number of ports used. That's why you see that he used port 9004.

**Comment by huytd2510** [comment]
Hi @RafikiTiki 
I have tried with the example: https://github.com/callstack/super-app-showcase

Devices: Ip13 Promax /  ios: 16.6.1

Logs in xcode when build debug:
```
flipper: FlipperClient::addPlugin Inspector
flipper: FlipperClient::addPlugin Preferences
flipper: FlipperClient::addPlugin React
flipper: FlipperClient::addPlugin Network
2023-10-28 23:12:23.190934+0700 host[980:97759] [connection] nw_socket_handle_socket_event [C1.1.1:1] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:23.191893+0700 host[980:97759] [connection] nw_socket_handle_socket_event [C1.1.2:1] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:23.192385+0700 host[980:97760] [connection] nw_connection_get_connected_socket_block_invoke [C1] Client called nw_connection_get_connected_socket on unconnected nw_connection
2023-10-28 23:12:23.192433+0700 host[980:97760] TCP Conn 0x283784b40 Failed : error 0:61 [61]
2023-10-28 23:12:24.209025+0700 host[980:97756] [connection] nw_socket_handle_socket_event [C2:2] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:24.209817+0700 host[980:97756] Connection 2: received failure notification
2023-10-28 23:12:24.209901+0700 host[980:97756] Connection 2: failed to connect 1:61, reason -1
2023-10-28 23:12:24.209954+0700 host[980:97756] Connection 2: encountered error(1:61)
2023-10-28 23:12:24.210226+0700 host[980:97756] [connection] nw_connection_copy_connected_local_endpoint_block_invoke [C2] Client called nw_connection_copy_connected_local_endpoint on unconnected nw_connection
2023-10-28 23:12:24.210286+0700 host[980:97756] [connection] nw_connection_copy_connected_remote_endpoint_block_invoke [C2] Client called nw_connection_copy_connected_remote_endpoint on unconnected nw_connection
2023-10-28 23:12:24.210946+0700 host[980:97756] Task <6E28D408-A538-4AA8-B408-68D4B3E65327>.<1> HTTP load failed, 0/0 bytes (error code: -1004 [1:61])
2023-10-28 23:12:24.227382+0700 host[980:97763] Task <6E28D408-A538-4AA8-B408-68D4B3E65327>.<1> finished with error [-1004] Error Domain=NSURLErrorDomain Code=-1004 "Could not connect to the server." UserInfo={_kCFStreamErrorCodeKey=61, NSUnderlyingError=0x2808d3810 {Error Domain=kCFErrorDomainCFNetwork Code=-1004 "(null)" UserInfo={_NSURLErrorNWPathKey=satisfied (Path is satisfied), viable, interface: bridge100, ipv4, dns, _kCFStreamErrorCodeKey=61, _kCFStreamErrorDomainKey=1}}, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <6E28D408-A538-4AA8-B408-68D4B3E65327>.<1>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <6E28D408-A538-4AA8-B408-68D4B3E65327>.<1>"
), NSLocalizedDescription=Could not connect to the server., NSErrorFailingURLStringKey=http://172.20.10.11:8081/status, NSErrorFailingURLKey=http://172.20.10.11:8081/status, _kCFStreamErrorDomainKey=1}
2023-10-28 23:12:24.242960+0700 host[980:97398] [native] Running application host ({
    initialProps =     {
    };
    rootTag = 1;
})
2023-10-28 23:12:24.288778+0700 host[980:97755] [] nw_path_necp_check_for_updates Failed to copy updated result (22)
2023-10-28 23:12:25.291350+0700 host[980:97760] [connection] nw_socket_handle_socket_event [C3:2] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:25.292644+0700 host[980:97760] Connection 3: received failure notification
2023-10-28 23:12:25.292811+0700 host[980:97760] Connection 3: failed to connect 1:61, reason -1
2023-10-28 23:12:25.292915+0700 host[980:97760] Connection 3: encountered error(1:61)
2023-10-28 23:12:25.293337+0700 host[980:97760] [connection] nw_connection_copy_connected_local_endpoint_block_invoke [C3] Client called nw_connection_copy_connected_local_endpoint on unconnected nw_connection
2023-10-28 23:12:25.293463+0700 host[980:97760] [connection] nw_connection_copy_connected_remote_endpoint_block_invoke [C3] Client called nw_connection_copy_connected_remote_endpoint on unconnected nw_connection
2023-10-28 23:12:25.294962+0700 host[980:97760] Task <CEEA03A9-0839-477F-83FC-33030012E052>.<2> HTTP load failed, 0/0 bytes (error code: -1004 [1:61])
2023-10-28 23:12:25.296501+0700 host[980:97756] Task <CEEA03A9-0839-477F-83FC-33030012E052>.<2> finished with error [-1004] Error Domain=NSURLErrorDomain Code=-1004 "Could not connect to the server." UserInfo={_kCFStreamErrorCodeKey=61, NSUnderlyingError=0x2808efb70 {Error Domain=kCFErrorDomainCFNetwork Code=-1004 "(null)" UserInfo={_NSURLErrorNWPathKey=satisfied (Path is satisfied), viable, interface: bridge100, ipv4, dns, _kCFStreamErrorCodeKey=61, _kCFStreamErrorDomainKey=1}}, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <CEEA03A9-0839-477F-83FC-33030012E052>.<2>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <CEEA03A9-0839-477F-83FC-33030012E052>.<2>"
), NSLocalizedDescription=Could not connect to the server., NSErrorFailingURLStringKey=http://172.20.10.11:8081/status, NSErrorFailingURLKey=http://172.20.10.11:8081/status, _kCFStreamErrorDomainKey=1}
2023-10-28 23:12:25.403942+0700 host[980:97757] [connection] nw_socket_handle_socket_event [C4.1.1:1] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:25.409920+0700 host[980:97757] [connection] nw_socket_handle_socket_event [C4.1.2:1] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:25.413600+0700 host[980:97760] [connection] nw_connection_get_connected_socket_block_invoke [C4] Client called nw_connection_get_connected_socket on unconnected nw_connection
2023-10-28 23:12:25.413723+0700 host[980:97760] TCP Conn 0x283788140 Failed : error 0:61 [61]
2023-10-28 23:12:25.440547+0700 host[980:97763] [connection] nw_socket_handle_socket_event [C6.1.1:1] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:25.443392+0700 host[980:97763] [connection] nw_socket_handle_socket_event [C5.1.1:1] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:25.443540+0700 host[980:97763] [connection] nw_socket_handle_socket_event [C6.1.2:1] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:25.444177+0700 host[980:97757] [connection] nw_connection_get_connected_socket_block_invoke [C6] Client called nw_connection_get_connected_socket on unconnected nw_connection
2023-10-28 23:12:25.444230+0700 host[980:97757] TCP Conn 0x2837964e0 Failed : error 0:61 [61]
2023-10-28 23:12:25.446372+0700 host[980:97763] [connection] nw_socket_handle_socket_event [C5.1.2:1] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:25.447391+0700 host[980:97760] [connection] nw_connection_get_connected_socket_block_invoke [C5] Client called nw_connection_get_connected_socket on unconnected nw_connection
2023-10-28 23:12:25.447447+0700 host[980:97760] TCP Conn 0x283796300 Failed : error 0:61 [61]
2023-10-28 23:12:25.469073+0700 host[980:97776] [javascript] Running "host" with {"rootTag":1,"initialProps":{}}
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a lower QoS thread running at QOS_CLASS_DEFAULT. Investigate ways to avoid priority inversions
PID: 980, TID: 97398
Backtrace
=================================================================
3   host                                0x00000001054cb200 -[_RCTSRRunLoopThread runLoop] + 44
4   host                                0x00000001054caf24 __49+[NSRunLoop(RCTSRWebSocket) RCTSR_networkRunLoop]_block_invoke + 116
5   libdispatch.dylib                   0x0000000108072038 _dispatch_client_callout + 20
6   libdispatch.dylib                   0x0000000108073b9c _dispatch_once_callout + 140
7   host                                0x00000001054cae88 +[NSRunLoop(RCTSRWebSocket) RCTSR_networkRunLoop] + 88
8   host                                0x00000001054c4b20 -[RCTSRWebSocket _connect] + 76
9   host                                0x00000001054c3838 -[RCTSRWebSocket open] + 320
10  host                                0x00000001054a5830 -[RCTReconnectingWebSocket start] + 148
11  host                                0x0000000105494070 -[RCTPackagerConnection init] + 416
12  host                                0x0000000105493eb0 __49+[RCTPackagerConnection sharedPackagerConnection]_block_invoke + 36
13  libdispatch.dylib                   0x0000000108072038 _dispatch_client_callout + 20
14  libdispatch.dylib                   0x0000000108073b9c _dispatch_once_callout + 140
15  host                                0x0000000105493e64 +[RCTPackagerConnection sharedPackagerConnection] + 88
16  host                                0x0000000105525710 -[RCTDevSettings initialize] + 164
17  host                                0x000000010547fa08 -[RCTModuleData _initializeModule] + 96
18  host                                0x000000010547f358 -[RCTModuleData setUpInstanceAndBridge:] + 2168
19  host                                0x0000000105480e70 -[RCTModuleData instance] + 1168
20  host                                0x0000000105425f40 -[RCTCxxBridge moduleForName:lazilyLoadIfNecessary:] + 712
21  host                                0x0000000105489e10 -[RCTModuleRegistry moduleForName:lazilyLoadIfNecessary:] + 140
22  host                                0x0000000105489d78 -[RCTModuleRegistry moduleForName:] + 48
23  host                                0x00000001055365b8 -[RCTPerfMonitor devMenuItem] + 92
24  host                                0x0000000105536484 -[RCTPerfMonitor initialize] + 88
25  host                                0x000000010547fa08 -[RCTModuleData _initializeModule] + 96
26  host                                0x000000010547f358 -[RCTModuleData setUpInstanceAndBridge:] + 2168
27  host                                0x00000001054810a8 __25-[RCTModuleData instance]_block_invoke + 44
28  host                                0x00000001054e9928 RCTUnsafeExecuteOnMainQueueSync + 52
29  host                                0x0000000105480d10 -[RCTModuleData instance] + 816
30  host                                0x000000010542a7f4 __49-[RCTCxxBridge _prepareModulesWithDispatchGroup:]_block_invoke + 156
31  libdispatch.dylib                   0x0000000108070520 _dispatch_call_block_and_release + 32
32  libdispatch.dylib                   0x0000000108072038 _dispatch_client_callout + 20
33  libdispatch.dylib                   0x000000010808289c _dispatch_main_queue_drain + 1456
34  libdispatch.dylib                   0x00000001080822dc _dispatch_main_queue_callback_4CF + 44
35  CoreFoundation                      0x00000001b541bc28 A900B459-0127-379E-9CBA-0EAB9C5D559F + 625704
36  CoreFoundation                      0x00000001b53fd560 A900B459-0127-379E-9CBA-0EAB9C5D559F + 501088
37  CoreFoundation                      0x00000001b54023ec CFRunLoopRunSpecific + 612
38  GraphicsServices                    0x00000001f091835c GSEventRunModal + 164
39  UIKitCore                           0x00000001b778ef58 7D57A1D1-856F-338D-97DB-880C4EC8B02E + 3788632
40  UIKitCore                           0x00000001b778ebbc UIApplicationMain + 340
41  host                                0x0000000104fbdde0 main + 100
42  dyld                                0x00000001d4934dec C3FC2EE4-367F-3086-BEB8-420AD442BF88 + 89580
2023-10-28 23:12:25.482410+0700 host[980:97776] [javascript] 'Disconnected from the Dev Server:', 'The operation couldn’t be completed. Connection refused'
2023-10-28 23:12:25.482513+0700 host[980:97776] [javascript] 'Disconnected from the Dev Server:', undefined
2023-10-28 23:12:25.483939+0700 host[980:97757] [connection] nw_socket_handle_socket_event [C7.1.1:1] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:25.485471+0700 host[980:97757] [connection] nw_socket_handle_socket_event [C7.1.2:1] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:25.486232+0700 host[980:97763] [connection] nw_connection_get_connected_socket_block_invoke [C7] Client called nw_connection_get_connected_socket on unconnected nw_connection
2023-10-28 23:12:25.486272+0700 host[980:97763] TCP Conn 0x283785f40 Failed : error 0:61 [61]
2023-10-28 23:12:25.563517+0700 host[980:97757] [connection] nw_socket_handle_socket_event [C8.1.1:2] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:25.564520+0700 host[980:97757] [connection] nw_socket_handle_socket_event [C8.1.2:2] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:26.261767+0700 host[980:97756] Connection 8: received failure notification
2023-10-28 23:12:26.261895+0700 host[980:97756] Connection 8: failed to connect 1:61, reason -1
2023-10-28 23:12:26.261961+0700 host[980:97756] Connection 8: encountered error(1:61)
2023-10-28 23:12:26.263836+0700 host[980:97756] Task <C52E1952-8A90-4778-8403-D7B05F223A04>.<1> HTTP load failed, 0/0 bytes (error code: -1004 [1:61])
2023-10-28 23:12:26.264526+0700 host[980:97756] Task <C52E1952-8A90-4778-8403-D7B05F223A04>.<1> finished with error [-1004] Error Domain=NSURLErrorDomain Code=-1004 "Could not connect to the server." UserInfo={_kCFStreamErrorCodeKey=61, NSUnderlyingError=0x2808e1e30 {Error Domain=kCFErrorDomainCFNetwork Code=-1004 "(null)" UserInfo={_NSURLErrorNWPathKey=satisfied (Path is satisfied), interface: lo0, _kCFStreamErrorCodeKey=61, _kCFStreamErrorDomainKey=1}}, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <C52E1952-8A90-4778-8403-D7B05F223A04>.<1>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <C52E1952-8A90-4778-8403-D7B05F223A04>.<1>"
), NSLocalizedDescription=Could not connect to the server., NSErrorFailingURLStringKey=http://localhost:3000/host?platform=ios&appVersion=0.0.1, NSErrorFailingURLKey=http://localhost:3000/host?platform=ios&appVersion=0.0.1, _kCFStreamErrorDomainKey=1}
2023-10-28 23:12:26.267647+0700 host[980:97776] [javascript] '[ScriptManager] Failed while resolving script locator:', { scriptId: 'auth', caller: undefined }, { originalError: [TypeError: Network request failed] }
2023-10-28 23:12:26.291267+0700 host[980:97760] [connection] nw_socket_handle_socket_event [C9.1.1:1] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:26.292446+0700 host[980:97760] [connection] nw_socket_handle_socket_event [C9.1.2:1] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:26.293110+0700 host[980:97760] [connection] nw_connection_get_connected_socket_block_invoke [C9] Client called nw_connection_get_connected_socket on unconnected nw_connection
2023-10-28 23:12:26.293184+0700 host[980:97760] TCP Conn 0x28378c3c0 Failed : error 0:61 [61]
2023-10-28 23:12:26.305731+0700 host[980:97776] [javascript] Error: Unhandled error. ([ScriptManager] Failed while resolving script locator:)

This error is located at:
    in Lazy (created by App)
    in Suspense (created by App)
    in ErrorBoundary (created by App)
    in App
    in RCTView (created by View)
    in View (created by AppContainer)
    in RCTView (created by View)
    in View (created by AppContainer)
    in AppContainer
    in host(RootComponent), js engine: hermes
2023-10-28 23:12:26.306151+0700 host[980:97776] [javascript] { [Error: Unhandled error. ([ScriptManager] Failed while resolving script locator:)]
  context: 
   { message: '[ScriptManager] Failed while resolving script locator:',
     args: [ { scriptId: 'auth', caller: undefined } ],
     originalError: [TypeError: Network request failed] },
  componentStack: '\n    in Lazy (created by App)\n    in Suspense (created by App)\n    in ErrorBoundary (created by App)\n    in App\n    in RCTView (created by View)\n    in View (created by AppContainer)\n    in RCTView (created by View)\n    in View (created by AppContainer)\n    in AppContainer\n    in host(RootComponent)',
  isComponentError: true }, { componentStack: '\n    in Lazy (created by App)\n    in Suspense (created by App)\n    in ErrorBoundary (created by App)\n    in App\n    in RCTView (created by View)\n    in View (created by AppContainer)\n    in RCTView (created by View)\n    in View (created by AppContainer)\n    in AppContainer\n    in host(RootComponent)' }
2023-10-28 23:12:26.320711+0700 host[980:97398] [native] Running surface LogBox ({
    initialProps =     {
    };
    rootTag = 11;
})
2023-10-28 23:12:28.304382+0700 host[980:97763] [connection] nw_socket_handle_socket_event [C10.1.1:1] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:28.306884+0700 host[980:97763] [connection] nw_socket_handle_socket_event [C10.1.2:1] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:28.308493+0700 host[980:97757] [connection] nw_connection_get_connected_socket_block_invoke [C10] Client called nw_connection_get_connected_socket on unconnected nw_connection
2023-10-28 23:12:28.308628+0700 host[980:97757] TCP Conn 0x2837981e0 Failed : error 0:61 [61]
2023-10-28 23:12:30.319778+0700 host[980:97756] [connection] nw_socket_handle_socket_event [C11.1.1:1] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:30.322660+0700 host[980:97756] [connection] nw_socket_handle_socket_event [C11.1.2:1] Socket SO_ERROR [61: Connection refused]
2023-10-28 23:12:30.324177+0700 host[980:97763] [connection] nw_connection_get_connected_socket_block_invoke [C11] Client called nw_connection_get_connected_socket on unconnected nw_connection
2023-10-28 23:12:30.324331+0700 host[980:97763] TCP Conn 0x283790460 Failed : error 0:61 [61]
flipper: Desktop failed to provide certificates. Error from flipper desktop:
rsocket::StreamInterruptedException: connection error
flipper: Desktop failed to provide certificates. Error from flipper desktop:
rsocket::StreamInterruptedException: connection error

```
Have I missed any settings? Thank you so much.

**Comment by jbroma** [comment]
Hi @huytd2510,

please try running `yarn react-native webpack-start --host <IP>` where `IP` is the address of a machine where devServer is running. You can find it in Settings -> Wi-Fi -> Details on your Mac. 

Let me know whether that helped, thanks!

**Comment by huytd2510** [comment]
Hi, @jbroma thx for your support. It works perfectly.
